ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\clouds\OneDrive\workspace\contracts\TON\user-unbounded-map
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/clouds/OneDrive/workspace/contracts/TON/user-unbounded-map/sources/output/contract_UserParent.code.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/user-unbounded-map/sources/output/contract_UserParent.headers.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/user-unbounded-map/sources/output/contract_UserParent.stdlib.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/user-unbounded-map/sources/output/contract_UserParent.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_slice
  DECLPROC __tact_dict_get_slice_slice
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UserParent$_store
  DECLPROC $UserParent$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $UserParent$init$_load
  DECLPROC $UserChild$init$_store
  DECLPROC $UserParent$_contract_init
  DECLPROC $UserParent$_contract_load
  DECLPROC $UserParent$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $UserParent$_fun_getCount
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $UserParent$_fun_forward
  DECLPROC $UserParent$_fun_notify
  DECLPROC $UserParent$_fun_owner
  DECLPROC $UserChild$_init_child
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data_bounce
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $UserParent$_internal_text_1160d325c31548a86dfb384105a03edafbe2043fd3d5a5cc0bbe62ce39a21372
  DECLPROC $UserParent$_receive_bounce
  DECLPROC $UserParent$_internal_text_a8c6d5975efd68b12df2f7ef515fdcdf07092c575e49d8edf1d10d0f38fe6047
  DECLPROC $UserParent$_internal_binary_Deploy
  103528 DECLMETHOD %getCount
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UserParent$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STSLICER
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_slice PROCINLINE:<{
    -ROT
    DICTGET NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UserParent$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    256 STU
    STDICT
  }>
  $UserParent$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $UserParent$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $UserChild$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $UserParent$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
  }>
  $UserParent$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UserParent$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UserParent$init$_load INLINECALLDICT
    SWAP
    ENDS
    $UserParent$_contract_init INLINECALLDICT
  }>
  $UserParent$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $UserParent$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDMSG
  }>
  $UserParent$_fun_getCount PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $UserParent$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $UserParent$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $UserParent$_fun_forward INLINECALLDICT
  }>
  $UserParent$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $UserChild$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    17351 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    17351 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $UserChild$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data_bounce PROCINLINE:<{
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $UserParent$_internal_text_1160d325c31548a86dfb384105a03edafbe2043fd3d5a5cc0bbe62ce39a21372 PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $UserChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s2 PUSH
    s3 s4 XCHG
    SWAP
    __tact_dict_set_slice_slice INLINECALLDICT
    NEWC
    ENDC
    s1 s2 XCHG
    20000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    FALSE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $UserParent$_receive_bounce PROCINLINE:<{
    DROP
    SWAP
    INC
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    -ROT
    __tact_dict_get_slice_slice INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    s0 s2 XCHG
    __tact_not_null INLINECALLDICT
    s1 s2 XCHG
    $UserChild$_init_child INLINECALLDICT
    s2 PUSH
    1 MODPOW2#
    0 EQINT
    IF:<{
      s2 POP
      PUSHNULL
      s3 POP
      0 PUSHINT
      s0 s2 XCHG
    }>
    __tact_context_get_sender INLINECALLDICT
    NEWC
    ENDC
    2SWAP
    18000000 PUSHINT
    2 PUSHINT
    2SWAP
    FALSE
    $SendParameters$_constructor_to_body_value_mode_code_data_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    SWAP
  }>
  $UserParent$_internal_text_a8c6d5975efd68b12df2f7ef515fdcdf07092c575e49d8edf1d10d0f38fe6047 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    14534 PUSHINT
    s4 s1 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    130 PUSHINT
    FALSE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $UserParent$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $UserParent$_fun_notify INLINECALLDICT
  }>
  %getCount PROC:<{
    $UserParent$_contract_load INLINECALLDICT
    $UserParent$_fun_getCount INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $UserParent$_contract_load INLINECALLDICT
    $UserParent$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UserParent$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      $UserParent$_receive_bounce INLINECALLDICT
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $UserParent$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      7860393030676105522602928643733178114044238999847406409627630619524933489522 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $UserParent$_internal_text_1160d325c31548a86dfb384105a03edafbe2043fd3d5a5cc0bbe62ce39a21372 INLINECALLDICT
        TRUE
        RETALT
      }>
      76339868433742288287634504892932254147847595111600821092583232594796496183367 PUSHINT
      EQUAL
      IFJMP:<{
        $UserParent$_internal_text_a8c6d5975efd68b12df2f7ef515fdcdf07092c575e49d8edf1d10d0f38fe6047 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UserParent$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $UserParent$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UserParent$_contract_store INLINECALLDICT
  }>
}END>c
