;;
;; Type: UserChild
;;

builder $UserChild$_store(builder build_0, (slice, slice) v) inline {
    var (v'parent, v'userAddress) = v;
    build_0 = __tact_store_address(build_0, v'parent);
    build_0 = __tact_store_address(build_0, v'userAddress);
    return build_0;
}

(slice, ((slice, slice))) $UserChild$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'userAddress = sc_0~__tact_load_address();
    return (sc_0, (v'parent, v'userAddress));
}

(slice, ((slice, slice))) $UserChild$init$_load(slice sc_0) inline {
    var v'parent = sc_0~__tact_load_address();
    var v'userAddress = sc_0~__tact_load_address();
    return (sc_0, (v'parent, v'userAddress));
}

(slice, slice) $UserChild$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$UserChild$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice $parent, slice $userAddress) = $sc~$UserChild$init$_load();
        $sc.end_parse();
        return $UserChild$_contract_init($parent, $userAddress);
    }
}

() $UserChild$_contract_store((slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $UserChild$_store(b, v);
    set_data(b.end_cell());
}