ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\clouds\OneDrive\workspace\contracts\TON\try-catch-bounced
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/clouds/OneDrive/workspace/contracts/TON/try-catch-bounced/sources/output/contract_SampleTactContract.code.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/try-catch-bounced/sources/output/contract_SampleTactContract.headers.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/try-catch-bounced/sources/output/contract_SampleTactContract.stdlib.fc` incl:`D:/clouds/OneDrive/workspace/contracts/TON/try-catch-bounced/sources/output/contract_SampleTactContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SampleTactContract$_store
  DECLPROC $SampleTactContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $SampleTactContract$init$_load
  DECLPROC $UserChild$init$_store
  DECLPROC $SampleTactContract$_contract_init
  DECLPROC $SampleTactContract$_contract_load
  DECLPROC $SampleTactContract$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SampleTactContract$_fun_counter
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SampleTactContract$_fun_forward
  DECLPROC $SampleTactContract$_fun_notify
  DECLPROC $UserChild$_init_child
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SampleTactContract$_internal_text_880f1a8631b5cecc6ea26bb71314f0cad50cc840bfc78db5f5a0748869355991
  DECLPROC $SampleTactContract$_internal_text_f904547a22896c9674f64475af2b01658bc0ab6f60aab4f243b854a789e031b1
  DECLPROC $SampleTactContract$_receive_bounce
  DECLPROC $SampleTactContract$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SampleTactContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SampleTactContract$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    32 STU
  }>
  $SampleTactContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    -ROT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $SampleTactContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $UserChild$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SampleTactContract$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $SampleTactContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SampleTactContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SampleTactContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $SampleTactContract$_contract_init INLINECALLDICT
  }>
  $SampleTactContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $SampleTactContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDMSG
  }>
  $SampleTactContract$_fun_counter PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SampleTactContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $SampleTactContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SampleTactContract$_fun_forward INLINECALLDICT
  }>
  $UserChild$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    17351 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    17351 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $UserChild$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SampleTactContract$_internal_text_880f1a8631b5cecc6ea26bb71314f0cad50cc840bfc78db5f5a0748869355991 PROCINLINE:<{
    CONT:<{
      2DUP
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        2DROP
        INC
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      2 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        __tact_context_sys GETGLOB
        MYADDR
        __tact_context_get_sender INLINECALLDICT
        $UserChild$_init_child INLINECALLDICT
        $global_contractAddress INLINECALLDICT
        NEWC
        ENDC
        0 PUSHINT
        66 PUSHINT
        $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
        DROP
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
    }>
    2 -1 CALLXARGS
  }>
  $SampleTactContract$_internal_text_f904547a22896c9674f64475af2b01658bc0ab6f60aab4f243b854a789e031b1 PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $UserChild$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    NEWC
    ENDC
    0 PUSHINT
    66 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $SampleTactContract$_receive_bounce PROCINLINE:<{
    DROP
    10 ADDCONST
  }>
  $SampleTactContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SampleTactContract$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $SampleTactContract$_contract_load INLINECALLDICT
    $SampleTactContract$_fun_counter INLINECALLDICT
    2 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SampleTactContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      $SampleTactContract$_receive_bounce INLINECALLDICT
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $SampleTactContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      61541233176568868222016748100185987597350017250353803877034691585839260326289 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $SampleTactContract$_internal_text_880f1a8631b5cecc6ea26bb71314f0cad50cc840bfc78db5f5a0748869355991 INLINECALLDICT
        TRUE
        RETALT
      }>
      112633549724936218983573383936456864601513431816609614026913869637766373978545 PUSHINT
      EQUAL
      IFJMP:<{
        $SampleTactContract$_internal_text_f904547a22896c9674f64475af2b01658bc0ab6f60aab4f243b854a789e031b1 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SampleTactContract$_contract_load INLINECALLDICT
    2SWAP
    $SampleTactContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SampleTactContract$_contract_store INLINECALLDICT
  }>
}END>c
